# RSS_Fider

./: RSS_Fider.sln
RSS_Fider/: Program.cs  RSS_Fider.csproj  config.xml
RSS_Fider/Configuration/: Config.cs
RSS_Fider/Controllers/: HomeController.cs  RSSController.cs
RSS_Fider/Models/: ErrorViewModel.cs  FeedsConfiguration.cs  RssItem.cs
RSS_Fider/Properties/: launchSettings.json
RSS_Fider/Proxy/: ProxyConfiguration.cs  ProxySettings.cs
RSS_Fider/Rss/: RssHandler.cs
RSS_Fider/Views/: _ViewImports.cshtml
RSS_Fider/Views/Home/: Layout.cshtml
RSS_Fider/Views/RSS/: Error.cshtml  FeedsConfig.cshtml  Index.cshtml  RssRefresh.cshtml  RssStart.cshtml  _Layout.cshtml
RSS_Fider/Views/Shared/: _Layout.cshtml
RSS_Fider/wwwroot/js/: CR.js
